# Role-Based-Inventory-Management-System

./: .gitignore  IMS.API.sln  IMS.sln  README.md
IMS.API/: IMS.API.csproj  IMS.API.http  Program.cs  appsettings.Development.json
IMS.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  TransactionController.cs
IMS.API/Properties/: launchSettings.json
IMS.Application/: IMS.Application.csproj
IMS.Application/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs
IMS.Application/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IProductService.cs  ITransactionService.cs
IMS.Application/Mappings/: MappingProfile.cs
IMS.Application/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  TransactionService.cs
IMS.Domain/: IMS.Domain.csproj
IMS.Domain/Entities/: AspNetRoles.cs  Category.cs  Product.cs  StockTransaction.cs  User.cs
IMS.Infrastructure/: IMS.Infrastructure.csproj
IMS.Infrastructure/DbContext/: DatabaseContext.cs
IMS.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs  TransactionRepository.cs
IMS.Shared/: IMS.Shared.csproj
IMS.Shared/DTOs/: ApiResponse.cs  BadRequestResponse.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  SignUpRequestDto.cs  TokenResponseDto.cs
IMS.Shared/DTOs/Category/Request/: SaveCategoryRequestDto.cs  SaveCategoryResponseDto.cs
IMS.Shared/DTOs/Category/Response/: CategoryDetailResponseDto.cs
IMS.Shared/DTOs/Product/Request/: SaveProductRequestDto.cs
IMS.Shared/DTOs/Product/Response/: ProductDetailResponseDto.cs
IMS.Shared/DTOs/StockTransaction/Request/: StockTransactionRequestDto.cs
IMS.Shared/DTOs/StockTransaction/Response/: StockTransactionDetailResponseDto.cs
IMS.Web/: IMS.Web.csproj  Program.cs  appsettings.Development.json
IMS.Web/Components/: App.razor  _Imports.razor
IMS.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
IMS.Web/Components/Pages/: CategoryList.razor  Home.razor  ProductList.razor  Unauthorized.razor
IMS.Web/Components/Pages/Auth/: Login.razor  Login.razor.cs  Login.razor.css
IMS.Web/Components/Pages/Category/: CategoryList.razor
IMS.Web/Components/Pages/Category/Dialogs/: AddEditCategoryDialog.razor
IMS.Web/Components/Pages/Product/: ProductList.razor
IMS.Web/Components/Pages/Product/Dialogs/: AddEditProductDialog.razor
IMS.Web/Components/Pages/StockTransaction/Dialogs/: StockTransactionDialog.razor
IMS.Web/Helpers/: LoginState.cs
IMS.Web/Mappings/: WebMappingProfile.cs
IMS.Web/Properties/: launchSettings.json
IMS.Web/Services/: ClientApiService.cs
